# StellarVision

./: .gitattributes  readme.md
BE/StellarVision/: .gitignore  Dockerfile  build.gradle  settings.gradle
BE/StellarVision/src/main/java/com/susang/stellarVision/: StellarVisionApplication.java
BE/StellarVision/src/main/java/com/susang/stellarVision/application/collection/controller/: CollectionController.java
BE/StellarVision/src/main/java/com/susang/stellarVision/application/collection/dto/: CollectionIdRequest.java  CollectionListResponse.java  CollectionResponse.java  SelectCollectionRequest.java  SelectedCollectionListResponse.java  SelectedCollectionResponse.java
BE/StellarVision/src/main/java/com/susang/stellarVision/application/collection/error/: CollectionNotFoundException.java  InvalidCollectionSelectionException.java
BE/StellarVision/src/main/java/com/susang/stellarVision/application/collection/repository/: CollectionRepository.java  MemberCollectionRepository.java
BE/StellarVision/src/main/java/com/susang/stellarVision/application/collection/service/: CollectionService.java  CollectionServiceImpl.java
BE/StellarVision/src/main/java/com/susang/stellarVision/application/follow/controller/: FollowController.java
BE/StellarVision/src/main/java/com/susang/stellarVision/application/follow/dto/: FollowMemberDTO.java  FollowRequest.java
BE/StellarVision/src/main/java/com/susang/stellarVision/application/follow/exception/: AlreadyFollowException.java  FollowNotFoundException.java
BE/StellarVision/src/main/java/com/susang/stellarVision/application/follow/repository/: FollowRepository.java  FollowRepositoryCustom.java  FollowRepositoryImpl.java
BE/StellarVision/src/main/java/com/susang/stellarVision/application/follow/service/: FollowService.java  FollowServiceImpl.java
BE/StellarVision/src/main/java/com/susang/stellarVision/application/member/controller/: MemberController.java
BE/StellarVision/src/main/java/com/susang/stellarVision/application/member/domain/: Member.java
BE/StellarVision/src/main/java/com/susang/stellarVision/application/member/dto/: AuthProvider.java  MemberAccountInfoDTO.java  MemberSearchInfoDTO.java  MemberSearchListDTO.java  SignUpRequest.java
BE/StellarVision/src/main/java/com/susang/stellarVision/application/member/exception/: MemberAlreadyExistException.java  MemberNotFoundException.java
BE/StellarVision/src/main/java/com/susang/stellarVision/application/member/repository/: MemberRepository.java
BE/StellarVision/src/main/java/com/susang/stellarVision/application/member/service/: MemberService.java  MemberServiceImpl.java
BE/StellarVision/src/main/java/com/susang/stellarVision/application/photo/controller/: PhotoController.java
BE/StellarVision/src/main/java/com/susang/stellarVision/application/photo/dto/: AiPhotoRequest.java  (+15 more)
BE/StellarVision/src/main/java/com/susang/stellarVision/common/constants/: RedisKeyConstants.java
BE/StellarVision/src/main/java/com/susang/stellarVision/common/dto/: APIError.java  APIResponse.java
BE/StellarVision/src/main/java/com/susang/stellarVision/common/exception/: AccessDeniedException.java  AlreadyExistException.java  BadRequestException.java  NotFoundException.java
BE/StellarVision/src/main/java/com/susang/stellarVision/common/redis/: RedisValueRepository.java
BE/StellarVision/src/main/java/com/susang/stellarVision/common/s3/: ContentTypeMapper.java  FileExtensionUtil.java  S3Directory.java  S3FileManager.java  S3KeyGenerator.java  S3ResizedImageKeyMapper.java
BE/StellarVision/src/main/java/com/susang/stellarVision/common/util/: JWTUtil.java
BE/StellarVision/src/main/java/com/susang/stellarVision/common/utils/: EmailUtil.java  JWTUtil.java
BE/StellarVision/src/main/java/com/susang/stellarVision/config/: APISecurityConfig.java  AsyncConfig.java  OpenViduConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  WebClientConfig.java
BE/StellarVision/src/main/java/com/susang/stellarVision/config/security/: APISecurityConfig.java
BE/StellarVision/src/main/java/com/susang/stellarVision/entity/: BaseEntity.java  Collection.java  Follow.java  Member.java  MemberCollection.java  Photo.java  PhotoTag.java  Profile.java  Report.java  ReportCategory.java  StreamingRoom.java  Thumbnail.java  Video.java  VideoLike.java  VideoTag.java
BE/StellarVision/src/main/java/com/susang/stellarVision/exception/: NotFoundException.java
BE/StellarVision/src/main/java/com/susang/stellarVision/exception/handler/: GlobalExceptionHandler.java
BE/StellarVision/src/main/resources/: application-example.yml  application.properties  application.yml
BE/StellarVision/src/main/resources/templates/email/: signup.html
BE/StellarVision/src/test/java/com/susang/stellarVision/: StellarVisionApplicationTests.java
(+213 files in other folders)
